global: {
  vardir: /opt/puppetlabs/server/data/puppetdb
}
puppetdb: {
  certificate-whitelist: /etc/puppetlabs/puppetdb/conf.d/certificate-whitelist
}
database: {
  maximum-pool-size: 10
  conn-max-age: 15
}
